common/protocol/proto/control.proto

syntax = "proto3";
package protocol;
option go_package = "..;protocol";

import "common.proto";

message ControlMessage{

  message HostReportMessage{
    HostDescriptor Host = 1;

    // 从Host传递过来的错误报告
    repeated ErrorMessage ErrorReport = 10;
    // 从Host传递的日志消息
    repeated LogMessage Log = 11;

    // Host上支持/已经挂载的插件实例
    map<string, PluginInstanceDescriptor> SupportedList = 20;
    // Host上执行的插件实例列表
    map<string, PluginInstanceDescriptor> InstanceList = 21;
  }

  message HostBootReportMessage{
    HostBootDescriptor Boot = 1;

    // 从HostBoot传递过来的错误报告
    repeated ErrorMessage ErrorReport = 2;
    repeated LogMessage Log = 3;
  }

  message SupportCheckRequestMessage{
    // 请求体
    string ApplicationID = 1;
    Version ApplicationVersion = 2;
    Version SystemVersion = 3;
    string InstanceID = 4;
    // 目标HostID
    HostDescriptor Host = 10;
  }

  message SupportCheckResponseMessage{
    HostDescriptor Host = 1;
    PluginFullDescriptor Application = 2;
    string InstanceID = 3;
    bool Supported = 20;
  }

  enum PluginActionType {
    Enable = 0;
    Disable = 1;
    Install = 2;
    UnInstall = 3;
    Upgrade = 4;
    CheckState = 5;
    CheckCompatibility = 6;
  }

  // 插件提供的生命周期方法实现
  message PluginLifeCycleRequestMessage{
    HostDescriptor Host = 1;
    PluginInstanceDescriptor Instance = 2;
    PluginActionType Action = 3;
    string Reason = 4;

    PluginDescriptor OldVersion = 10;
  }

  message PluginLifeCycleResponseMessage{
    HostDescriptor Host = 1;
    PluginInstanceDescriptor Instance = 2;
    bool Result = 4;
    ErrorMessage Error = 5;
  }

  message StartHostMessage {
    HostDescriptor Host = 1;
    bool Result = 2;
    ErrorMessage Error = 3;
  }

  message KillPluginHostMessage{
    bool Kill = 1;
  }

  message KillPluginMessage{
    string InstanceID = 1;
  }

  // 发起的心跳消息
  uint64 Heartbeat = 10;

  // 从Host传递过来的报告
  HostReportMessage HostReport = 11;
  HostBootReportMessage BootReport = 12;

  // 干掉host
  KillPluginHostMessage Kill = 13;
  // 干掉插件
  KillPluginMessage killPlugin = 14;

  SupportCheckRequestMessage CheckPlugin = 15;
  SupportCheckResponseMessage CheckPluginResult = 16;

  PluginLifeCycleRequestMessage LifeCycleRequest = 17;
  PluginLifeCycleResponseMessage LifeCycleResponse = 18;

  StartHostMessage StartHost = 19;
}